<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Pokemon Team Builder Community Team</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        /*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */
input[id = "type1"]{
  width: 195px;
}

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

fieldset, label { margin: 0; padding: 0; }
body{ margin: 20px; }
h1 { font-size: 1.5em; margin: 10px; }

/****** Style Star Rating Widget *****/

.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}
.button {
  background-color: #EE5F5F;
  color: #FFFFFF;
  padding: 10px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  margin:10px
}
.big-button{
  width: 100%;
  height: 70px;
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 



    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Pokemon Team Builder Community Page</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Pokemon Team Builder</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/teambuilder/dashboard">Home</a></li>
            <li><a href='/teambuilder/community'>Community</a></li
            <li><a href="/teambuilder/profile">Profile</a></li>
            <li><a href="/teambuilder/logout">Logout</a></li>
          </ul>
          
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        
        <div class="4">
          <h1 class="page-header">Community</h1>

          <form class="navbar-form">
          </form>

          
          </div>

          <h2 class="sub-header">{{team.teamname}} Rating: {{rating}}

          </h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th align="center"></th>
                  <th align="center"></th>
                  <th align="center"></th>
                  <th align="center"></th>
                  <th align="center"></th>
                  <th align="center"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
				  {% for member in teammember_list %}
				  {% if member.teamid == team.id %}
                  <td>
                    
                    <img src="/static/images/{{member.pname}}.png"" width="150" height="150" class="img-responsive" alt="Generic placeholder thumbnail">
                    <input type="text" id="type1" value="{{member.pname}}" readonly>

                    <h4>
                    <input type="text" id="type1" value="{{member.pability}}" readonly>
                    </h4>

                    <h4>
                    <input type="text" id="type1" value="{{member.pitem}}" readonly>
                    </h4>


                    <h4>
                    <input type="text" id="type1" value="{{member.movea}}" readonly>
                    
                    <input type="text" id="type1" value="{{member.moveb}}" readonly>
                    
                    <input type="text" id="type1" value="{{member.movec}}" readonly>
                    
                    <input type="text" id="type1" value="{{member.moved}}" readonly>
					{% if member.position == 1 %}
					<input type="text" id="type1" value="{{analytics1}} of {{total}}" readonly>
					{% endif %}
					{% if member.position == 2 %}
					<input type="text" id="type1" value="{{analytics2}} of {{total}}" readonly>
					{% endif %}
					{% if member.position == 3 %}
					<input type="text" id="type1" value="{{analytics3}} of {{total}}" readonly>
					{% endif %}
					{% if member.position == 4 %}
					<input type="text" id="type1" value="{{analytics4}} of {{total}}" readonly>
					{% endif %}
					{% if member.position == 5 %}
					<input type="text" id="type1" value="{{analytics5}} of {{total}}" readonly>
					{% endif %}
					{% if member.position == 6 %}
					<input type="text" id="type1" value="{{analytics6}} of {{total}}" readonly>
					{% endif %}
                    </h4>



                  </td>
                  <td>
				  {% endif %}
				  {% endfor %}
                
                </tbody>
            </table>

            <textarea id = "myTextArea"
                  rows = "10"
                  cols = "100%" readonly style="width:100%">{{team.comment}}</textarea>
          </div>
          <div class="table-responsive">

          <h2> Comments</h2>
          <table class="table table-striped" border="1">
			  {% for c in comment_list %}
			  {% if c.teamid == team.id %}
              <thead>
                <tr>
                  <th align="center" width="40px"></th>
                  <th align="center"></th>
                </tr>
              </thead>
              <tbody>
			  
                <tr>
                  <td>

                  <h4> {{c.username}} </h2>

                  </td>
                  <td>
                    
                  <textarea id = "myTextArea"
                  rows = "4"
                  cols = "100%" readonly style="width:100%">{{c.message}}</textarea>

                  <span style="font-weight:bold">RATING: {{c.rating}}</span>



                  </td>
                  
                </tr>
              </tbody>
			  {% endif %}
			  {% endfor %}
            </table>
            </div>
			
			{% if team.owner != user.get_username %}
			<input type="submit" class="button big-button" align="center" value="Comment" style="font-size:30px;font-weight:bold" onclick="location.href = '/teambuilder/team/comment/{{team.id}}';">
			{% endif %}

        </div>
      </div>
    </div>

    
  </body>
</html>

<script type="text/javascript">
<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</script>
</body>
</html>